# Arch-TL

./: .gitignore  README.md
Arch-TL.API/: Arch-TL.API.sln
Arch-TL.API/Arch-TL.API/: Arch-TL.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Arch-TL.API/Arch-TL.API/Controllers/: WeatherForecastController.cs
Arch-TL.API/Arch-TL.API/Properties/: launchSettings.json
Arch-TL.BLL/: Arch-TL.BLL.csproj  ArchMath.cs  Class1.cs
Arch-TL.DAL/: Arch-TL.DAL.csproj  Class1.cs
Arch-TL.DAL/Attributes/: ActiveColumnAttribute.cs  DeleteColumnAttribute.cs  DisableColumnAttribute.cs  SearchTextAttribute.cs  SkipForInsertAttribute.cs
Arch-TL.DAL/Common/: ExpressionHelper.cs  StringHelper.cs
Arch-TL.DAL/Context/: IQueryOrm.cs  Q.cs  QueryOrm.cs  UpdateBuilder.cs
Arch-TL.DAL/Context/Base/: IDeleteRepository.cs  IDisableAndDeleteRepository.cs  IDisableRepository.cs  IRepository.cs  Repository.cs
Arch-TL.DAL/Context/DbPartials/: BiologyDomain.cs  Logging.cs
Arch-TL.DAL/Context/Entities/: BiologyDomain.cs  Logging.cs
Arch-TL.DAL/Context/Interfaces/: IBiologyDomainRepository.cs  ILoggingRepository.cs
Arch-TL.DAL/Context/Repositories/: BiologyDomainRepository.cs  LoggingRepository.cs
Arch-TL.DAL/Dependencies/: ContextDependencyHelper.cs
Arch-TL.DAL/Enums/: EOrderType.cs
Arch-TL.DAL/Extensions/: DataTypeExtensions.cs  QueryOrmExtentions.cs  SqlBuilderExtensions.cs  StringExtensions.cs
Arch-TL.DAL/Models/: BaseEntity.cs  DataPage.cs  ScOrder.cs  ScPagination.cs  SqlStatementBuilder.cs  TransactionScopeFactory.cs
Arch-TL.TEST/: Arch-TL.TEST.csproj  MathTest.cs  UnitTest1.cs
